<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .bg-color{
          background-color: #121212;
      }

      .area-text{
        color: #9c9187;
        font-size: 22px;
      }

      .read-area {
        background-color: #1c1b1a;
        /* background-color: #3d3a36; */
        max-height: 325px; /* Set your desired maximum height */
        overflow-y: auto;  /* Add vertical scroll if content exceeds max height */
      }

      .read-area-odd {
        /* background-color: #1c1b1a; */
        background-color: #2b2925;
        max-height: 300px; /* Set your desired maximum height */
        overflow-y: auto;  /* Add vertical scroll if content exceeds max height */
      }

      .garis-batas {
          border: 2px solid #9e9e9e;
          border-radius: 10px;
      }


    </style>

    <title>Hello, world!</title>
  </head>
  <body class="bg-color text-color container">

    <div id="english-area" class="read-area px-4 py-2 my-2 garis-batas">
      
      <!-- <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div> -->

    </div>

    <br>

    <div id="indonesia-area" class="read-area px-4 py-2 my-2 garis-batas">
      
      <!-- <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div>
      <div class="area-text my-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim provident sequi, ut consequuntur quod eum dolorum rem esse accusantium.
      </div> -->

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/data-indonesia.js"></script>
    <script src="js/data-inggris.js"></script>
    <script src="js/script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>